<!doctype html>
<html ng-app="mailApp">
<head>
    <base href="/">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <!-- Initial Config -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

    <!-- Meta tags -->
    <meta name="title" content="askCharlie - Marco Nascimento's Test">
    <meta itemprop="title" content="askCharlie - Marco Nascimento's Test">
    <meta name="description" content="Marco Nascimento's email webapp evaluation.">
    <meta name="author" content="Marco Nascimento">

    <!-- Facebook meta tags -->
    <meta property="og:title" content="askCharlie - Marco Nascimento's Test">
    <meta property="og:description" content="Marco Nascimento's email webapp evaluation.">
    <meta property="og:type" content="website">

    <link rel="shortcut icon" type="image/png" href="/img/favicon.png"/>

    <link rel="stylesheet" type="text/css" href="./css/app.min.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,800,300&subset=latin,latin-ext'
          rel='stylesheet' type='text/css'>

    <title>askCharlie - Marco Nascimento's Test</title>
</head>
    <body>

    <header>
     <div class="container">
         <h1>askCharlie's Mailbox Component</h1>
     </div>
    </header>

    <!--Another mock url: http://www.mocky.io/v2/57b0ec43260000be273d28a5 -->
    <!--MailBox Component-->
    <mailbox url="'emails'"></mailbox>

    <footer>
    </footer>

    <script src="./js/vendor.min.js"></script>
    <script src="./js/app.min.js"></script>
    </body>

</html>
